DB_HOST=DB_HOST #Utilizar el nombre que le dieron al servicio de MySQL en el docker-compose
DB_USER=root #Utilizar el usuario que manejaste en el docker-compose, por default es el root
DB_PASS=password #Utilizar la constraseña que se colocaste en el docker-compose, por default es password
DB_NAME=DB_NAME #Utilizar el nombre de la base de datos que le 